
正在執行交易性的安裝。

正在開始安裝程式的安裝階段。
請參閱 C:\Users\user\Desktop\SimpleDotnetService\HelloAutoService\bin\Debug\HelloAutoService.exe 組件進度的記錄檔內容。
檔案是位於 C:\Users\user\Desktop\SimpleDotnetService\HelloAutoService\bin\Debug\HelloAutoService.InstallLog。

安裝階段已經成功完成，正在開始認可階段。
請參閱 C:\Users\user\Desktop\SimpleDotnetService\HelloAutoService\bin\Debug\HelloAutoService.exe 組件進度的記錄檔內容。
檔案是位於 C:\Users\user\Desktop\SimpleDotnetService\HelloAutoService\bin\Debug\HelloAutoService.InstallLog。

已經成功完成認可階段。

已經完成交易性的安裝。


正開始解除安裝。
請參閱 C:\Users\user\Desktop\SimpleDotnetService\HelloAutoService\bin\Debug\HelloAutoService.exe 組件進度的記錄檔內容。
檔案是位於 C:\Users\user\Desktop\SimpleDotnetService\HelloAutoService\bin\Debug\HelloAutoService.InstallLog。

已經完成解除安裝。
